### Module positions - created on Mon Jun  6 11:26:55 2022 ###
### Printed by Pcbnew version (6.0.5)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                        Package                                           PosX       PosY       Rot  Side
BT1       Battery_Cell               BatteryHolder_CR2032_SMT                     -148.3106  -112.5474    0.0000  bottom
C1        10_uF                      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder  -141.7066   -85.8774  180.0000  bottom
C2        10_uF                      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder  -141.7066   -93.7514    0.0000  bottom
Q1        NPN                        SOT-23-3-BEC                                 -152.3746   -84.6074  -90.0000  bottom
Q2        NPN                        SOT-23-3-BEC                                 -150.8506   -93.7514  -90.0000  bottom
R1        220                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder   -98.2726   -87.1474   90.0000  bottom
R2        220                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder  -109.7026   -87.1474   90.0000  bottom
R3        220                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder  -120.8786   -86.8934   90.0000  bottom
R4        220                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder  -170.9166   -97.5614   90.0000  bottom
R5        220                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder  -182.0926   -97.5614   90.0000  bottom
R6        220                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder  -193.2686   -97.5614   90.0000  bottom
R7        220                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder  -148.3106   -62.5094    0.0000  bottom
R8        220                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder  -104.1146   -97.5614   90.0000  bottom
R9        220                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder  -115.2906   -97.5614   90.0000  bottom
R10       220                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder  -126.4666   -97.5614   90.0000  bottom
R11       220                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder  -199.3646   -87.1474   90.0000  bottom
R12       220                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder  -187.6806   -87.1474   90.0000  bottom
R13       220                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder  -176.5046   -86.8934   90.0000  bottom
R14       47k                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder  -161.2646   -75.2094  180.0000  bottom
R15       47k                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder  -161.5186   -78.5114    0.0000  bottom
R16       47k                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder  -141.7066   -82.0674  180.0000  bottom
R17       47k                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder  -141.7066   -90.7034  180.0000  bottom
SW1       Alpenglow_SMT_SlideSwitch  SW_SPDT_SMT_RTA                              -138.9126   -68.0974   39.0000  bottom
SW2       Alpenglow_SMT_SlideSwitch  SW_SPDT_SMT_RTA                              -157.4546   -67.8434  -39.0000  bottom
D1        LED                        LED_1206+                                      98.2726   -87.1474   90.0000  top
D2        LED                        LED_1206+                                     109.7026   -87.1474   90.0000  top
D3        LED                        LED_1206+                                     120.8786   -86.8934   90.0000  top
D4        LED                        LED_1206+                                     170.9166   -97.5614   90.0000  top
D5        LED                        LED_1206+                                     182.1291   -97.5614   90.0000  top
D6        LED                        LED_1206+                                     193.2686   -97.5614   90.0000  top
D7        LED                        LED_1206+                                     148.3106   -62.2554    0.0000  top
D8        LED                        LED_1206+                                     104.1146   -97.5614   90.0000  top
D9        LED                        LED_1206+                                     115.2541   -97.5614   90.0000  top
D10       LED                        LED_1206+                                     126.4666   -97.5614   90.0000  top
D11       LED                        LED_1206+                                     199.3646   -87.1474   90.0000  top
D12       LED                        LED_1206+                                     187.6806   -87.1474   90.0000  top
D13       LED                        LED_1206+                                     176.5046   -86.8934   90.0000  top
## End
